Initial delay  : 90
Final delay    : 121.43
Original  power: 13318.8
Optimized power: 3036.5

INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)

OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)

n87   = NAND1(G29gat, G75gat)	    #slack = 2.32    
n88   = NAND2(G42gat, INV0  )	    #slack = 105.03  
INV0  = INV2 (n87   )	            #slack = 105.03  
n89   = NAND2(G29gat, G36gat)	    #slack = 77.41   
n90   = NAND2(G80gat, INV1  )	    #slack = 94.26   
INV1  = INV2 (n89   )	            #slack = 94.26   
n91   = NAND2(G42gat, INV2  )	    #slack = 77.41   
INV2  = INV2 (n89   )	            #slack = 77.41   
n92   = NAND2(G85gat, G86gat)	    #slack = 112.14  
n93   = NAND1(G1gat , G8gat )	    #slack = 0.63    
n94   = NAND3(G13gat, INV3  )	    #slack = 5.75    
INV3  = INV2 (n93   )	            #slack = 5.75    
n95   = NAND2(G17gat, INV4  )	    #slack = 94.2    
INV4  = INV2 (n94   )	            #slack = 94.2    
n96   = NAND1(G1gat , G26gat)	    #slack = 0       
n97   = NAND2(G13gat, INV5  )	    #slack = 82.2    
INV5  = INV2 (n96   )	            #slack = 82.2    
n98   = NAND2(G17gat, INV6  )	    #slack = 82.2    
INV6  = INV2 (n97   )	            #slack = 82.2    
G419gat = NAND2(n91   , INV7  )	    #slack = 81.08   
INV7  = INV2 (n98   )	            #slack = 82.2    
n100  = NAND1(G59gat, G75gat)	    #slack = 1.87    
G420gat = NAND2(G80gat, INV8  )	    #slack = 112.01  
INV8  = INV2 (n100  )	            #slack = 112.01  
n102  = NAND2(G36gat, G59gat)	    #slack = 101.24  
G421gat = NAND2(G80gat, INV9  )	    #slack = 101.24  
INV9  = INV2 (n102  )	            #slack = 101.24  
G422gat = NAND2(G42gat, INV10 )	    #slack = 101.24  
INV10 = INV2 (n102  )	            #slack = 101.24  
n105  = NAND2(INV11 , INV12 )	    #slack = 94.26   
INV11 = INV2 (G87gat)	            #slack = 94.26   
INV12 = INV2 (G88gat)	            #slack = 94.26   
n106  = NAND2(G90gat, n105  )	    #slack = 94.26   
G446gat = NAND2(INV13 , INV14 )	    #slack = 77.41   
INV13 = INV2 (n91   )	            #slack = 77.41   
INV14 = INV2 (n98   )	            #slack = 82.2    
n108  = NAND1(G51gat, INV15 )	    #slack = 0       
INV15 = INV3 (n96   )	            #slack = 0       
n109  = NAND3(G55gat, INV16 )	    #slack = 5.75    
INV16 = INV2 (n94   )	            #slack = 5.75    
n110  = NAND2(G29gat, G68gat)	    #slack = 100.21  
n111  = NAND2(INV17 , INV18 )	    #slack = 80.37   
INV17 = INV2 (n109  )	            #slack = 80.37   
INV18 = INV2 (n110  )	            #slack = 100.21  
n112  = NAND2(G59gat, G68gat)	    #slack = 88.28   
n113  = NAND2(G74gat, INV19 )	    #slack = 88.28   
INV19 = INV2 (n112  )	            #slack = 88.28   
n114  = NAND2(INV20 , INV21 )	    #slack = 80.37   
INV20 = INV2 (n109  )	            #slack = 80.37   
INV21 = INV2 (n113  )	            #slack = 88.28   
n115  = NAND2(G89gat, n105  )	    #slack = 94.26   
n116  = NAND2(G91gat, G96gat)	    #slack = 25.46   
n117  = NAND2(INV22 , INV23 )	    #slack = 21.79   
INV22 = INV2 (G91gat)	            #slack = 21.79   
INV23 = INV2 (G96gat)	            #slack = 21.79   
n118  = NAND2(n116  , n117  )	    #slack = 21.79   
n119  = NAND2(G101gat, G106gat)	    #slack = 25.46   
n120  = NAND2(INV24 , INV25 )	    #slack = 21.79   
INV24 = INV2 (G101gat)	            #slack = 21.79   
INV25 = INV2 (G106gat)	            #slack = 21.79   
n121  = NAND2(n119  , n120  )	    #slack = 21.79   
n122  = NAND2(n118  , n121  )	    #slack = 25.46   
n123  = NAND2(INV26 , INV27 )	    #slack = 21.79   
INV26 = INV2 (n118  )	            #slack = 21.79   
INV27 = INV2 (n121  )	            #slack = 21.79   
n124  = NAND2(n122  , n123  )	    #slack = 21.79   
n125  = NAND2(G130gat, INV28 )	    #slack = 21.79   
INV28 = INV2 (n124  )	            #slack = 21.79   
n126  = NAND2(INV29 , n124  )	    #slack = 25.46   
INV29 = INV2 (G130gat)	            #slack = 74.07   
n127  = NAND2(n125  , n126  )	    #slack = 21.79   
n128  = NAND2(G111gat, G116gat)	    #slack = 25.46   
n129  = NAND2(INV30 , INV31 )	    #slack = 21.79   
INV30 = INV2 (G111gat)	            #slack = 21.79   
INV31 = INV2 (G116gat)	            #slack = 21.79   
n130  = NAND2(n128  , n129  )	    #slack = 21.79   
n131  = NAND2(G121gat, G126gat)	    #slack = 25.46   
n132  = NAND2(INV32 , INV33 )	    #slack = 21.79   
INV32 = INV2 (G121gat)	            #slack = 21.79   
INV33 = INV2 (G126gat)	            #slack = 21.79   
n133  = NAND2(n131  , n132  )	    #slack = 21.79   
n134  = NAND2(n130  , n133  )	    #slack = 25.46   
n135  = NAND2(INV34 , INV35 )	    #slack = 21.79   
INV34 = INV2 (n130  )	            #slack = 21.79   
INV35 = INV2 (n133  )	            #slack = 21.79   
n136  = NAND2(n134  , n135  )	    #slack = 21.79   
n137  = NAND2(G135gat, INV36 )	    #slack = 21.79   
INV36 = INV2 (n136  )	            #slack = 21.79   
n138  = NAND2(INV37 , n136  )	    #slack = 25.46   
INV37 = INV2 (G135gat)	            #slack = 74.07   
n139  = NAND2(n137  , n138  )	    #slack = 21.79   
n140  = NAND2(n127  , n139  )	    #slack = 25.46   
n141  = NAND2(INV38 , INV39 )	    #slack = 21.79   
INV38 = INV2 (n127  )	            #slack = 21.79   
INV39 = INV2 (n139  )	            #slack = 21.79   
n142  = NAND2(n140  , n141  )	    #slack = 21.79   
n143  = NAND2(G159gat, G165gat)	    #slack = 25.46   
n144  = NAND2(INV40 , INV41 )	    #slack = 21.79   
INV40 = INV2 (G159gat)	            #slack = 21.79   
INV41 = INV2 (G165gat)	            #slack = 21.79   
n145  = NAND2(n143  , n144  )	    #slack = 21.79   
n146  = NAND2(G171gat, G177gat)	    #slack = 25.46   
n147  = NAND2(INV42 , INV43 )	    #slack = 21.79   
INV42 = INV2 (G171gat)	            #slack = 21.79   
INV43 = INV2 (G177gat)	            #slack = 21.79   
n148  = NAND2(n146  , n147  )	    #slack = 21.79   
n149  = NAND2(n145  , n148  )	    #slack = 25.46   
n150  = NAND2(INV44 , INV45 )	    #slack = 21.79   
INV44 = INV2 (n145  )	            #slack = 21.79   
INV45 = INV2 (n148  )	            #slack = 21.79   
n151  = NAND2(n149  , n150  )	    #slack = 21.79   
n152  = NAND2(G130gat, INV46 )	    #slack = 21.79   
INV46 = INV2 (n151  )	            #slack = 21.79   
n153  = NAND2(INV47 , n151  )	    #slack = 25.46   
INV47 = INV2 (G130gat)	            #slack = 74.07   
n154  = NAND2(n152  , n153  )	    #slack = 21.79   
n155  = NAND2(G183gat, G189gat)	    #slack = 25.46   
n156  = NAND2(INV48 , INV49 )	    #slack = 21.79   
INV48 = INV2 (G183gat)	            #slack = 21.79   
INV49 = INV2 (G189gat)	            #slack = 21.79   
n157  = NAND2(n155  , n156  )	    #slack = 21.79   
n158  = NAND2(G195gat, G201gat)	    #slack = 25.46   
n159  = NAND2(INV50 , INV51 )	    #slack = 21.79   
INV50 = INV2 (G195gat)	            #slack = 21.79   
INV51 = INV2 (G201gat)	            #slack = 21.79   
n160  = NAND2(n158  , n159  )	    #slack = 21.79   
n161  = NAND2(n157  , n160  )	    #slack = 25.46   
n162  = NAND2(INV52 , INV53 )	    #slack = 21.79   
INV52 = INV2 (n157  )	            #slack = 21.79   
INV53 = INV2 (n160  )	            #slack = 21.79   
n163  = NAND2(n161  , n162  )	    #slack = 21.79   
n164  = NAND2(G207gat, INV54 )	    #slack = 21.79   
INV54 = INV2 (n163  )	            #slack = 21.79   
n165  = NAND2(INV55 , n163  )	    #slack = 25.46   
INV55 = INV2 (G207gat)	            #slack = 74.07   
n166  = NAND2(n164  , n165  )	    #slack = 21.79   
n167  = NAND2(n154  , n166  )	    #slack = 25.46   
n168  = NAND2(INV56 , INV57 )	    #slack = 21.79   
INV56 = INV2 (n154  )	            #slack = 21.79   
INV57 = INV2 (n166  )	            #slack = 21.79   
n169  = NAND2(n167  , n168  )	    #slack = 21.79   
n170  = NAND2(G121gat, G210gat)	    #slack = 75.07   
n171  = NAND1(G80gat, INV58 )	    #slack = 2.32    
INV58 = INV2 (n87   )	            #slack = 2.32    
n172  = NAND1(INV59 , INV60 )	    #slack = 0       
INV59 = INV2 (n108  )	            #slack = 0       
INV60 = INV2 (n171  )	            #slack = 2.32    
n173  = NAND3(G55gat, INV61 )	    #slack = 0       
INV61 = INV2 (n172  )	            #slack = 0       
n174  = NAND3(INV62 , INV63 )	    #slack = 0       
INV62 = INV2 (G268gat)	            #slack = 26.37   
INV63 = INV2 (n173  )	            #slack = 0       
n175  = NAND2(G59gat, G156gat)	    #slack = 6.96    
n176  = NAND1(INV64 , n175  )	    #slack = 0.68    
INV64 = INV3 (n108  )	            #slack = 0.68    
n177  = NAND1(G17gat, INV65 )	    #slack = 0.73    
INV65 = INV2 (n176  )	            #slack = 0.73    
n178  = NAND1(G1gat , n177  )	    #slack = 0.73    
n179  = NAND2(G153gat, n178  )	    #slack = 1.3     
n180  = NAND3(INV66 , INV67 )	    #slack = 0.4     
INV66 = INV3 (G17gat)	            #slack = 0.4     
INV67 = INV3 (G42gat)	            #slack = 0.4     
n181  = NAND3(G17gat, G42gat)	    #slack = 2.07    
n182  = NAND1(n180  , n181  )	    #slack = 0.4     
n183  = NAND3(G59gat, INV68 )	    #slack = 0.4     
INV68 = INV3 (n182  )	            #slack = 0.4     
n184  = NAND1(G156gat, INV69 )	    #slack = 0.4     
INV69 = INV3 (n183  )	            #slack = 0.4     
n185  = NAND1(INV70 , INV71 )	    #slack = 0.4     
INV70 = INV2 (n108  )	            #slack = 2.86    
INV71 = INV3 (n184  )	            #slack = 0.4     
n186  = NAND1(G51gat, INV72 )	    #slack = 0.63    
INV72 = INV3 (n93   )	            #slack = 0.63    
n187  = NAND3(G17gat, INV73 )	    #slack = 0.63    
INV73 = INV3 (n186  )	            #slack = 0.63    
n188  = NAND2(G42gat, INV74 )	    #slack = 1.87    
INV74 = INV2 (n100  )	            #slack = 1.87    
n189  = NAND3(INV75 , n188  )	    #slack = 0.63    
INV75 = INV2 (n187  )	            #slack = 0.63    
n190  = NAND1(n185  , n189  )	    #slack = 0.4     
n191  = NAND3(G126gat, n190  )	    #slack = 2.29    
n192  = NAND1(n179  , n191  )	    #slack = 1.3     
n193  = NAND1(n174  , INV76 )	    #slack = 0       
INV76 = INV3 (n192  )	            #slack = 1.3     
n194  = NAND1(INV77 , INV78 )	    #slack = 0       
INV77 = INV2 (G201gat)	            #slack = 48.08   
INV78 = INV2 (n193  )	            #slack = 0       
n195  = NAND1(G201gat, n193  )	    #slack = 0.72    
n196  = NAND1(n194  , n195  )	    #slack = 0.13    
n197  = NAND2(INV79 , n196  )	    #slack = 0.13    
INV79 = INV2 (G261gat)	            #slack = 59.41   
n198  = NAND3(G261gat, INV80 )	    #slack = 0.56    
INV80 = INV2 (n196  )	            #slack = 0.56    
n199  = NAND3(n197  , n198  )	    #slack = 0.13    
n200  = NAND3(G219gat, INV81 )	    #slack = 0.13    
INV81 = INV2 (n199  )	            #slack = 0.13    
n201  = NAND2(n170  , n200  )	    #slack = 0.13    
n202  = NAND2(G228gat, INV82 )	    #slack = 8.45    
INV82 = INV2 (n196  )	            #slack = 8.45    
n203  = NAND2(G237gat, INV83 )	    #slack = 15.56   
INV83 = INV2 (n195  )	            #slack = 15.56   
n204  = NAND2(n202  , n203  )	    #slack = 8.45    
n205  = NAND2(G255gat, G267gat)	    #slack = 87      
n206  = NAND2(G246gat, n193  )	    #slack = 38.92   
n207  = NAND2(n205  , n206  )	    #slack = 38.92   
n208  = NAND2(G42gat, G59gat)	    #slack = 1.73    
n209  = NAND2(G68gat, INV84 )	    #slack = 1.73    
INV84 = INV2 (n208  )	            #slack = 1.73    
n210  = NAND2(G72gat, INV85 )	    #slack = 1.73    
INV85 = INV2 (n209  )	            #slack = 1.73    
n211  = NAND3(INV86 , INV87 )	    #slack = 1.73    
INV86 = INV2 (n109  )	            #slack = 5.75    
INV87 = INV2 (n210  )	            #slack = 1.73    
n212  = NAND2(G73gat, INV88 )	    #slack = 1.73    
INV88 = INV2 (n211  )	            #slack = 1.73    
n213  = NAND2(G201gat, INV89 )	    #slack = 13.66   
INV89 = INV2 (n212  )	            #slack = 13.66   
n214  = NAND2(INV90 , INV91 )	    #slack = 0.13    
INV90 = INV2 (n201  )	            #slack = 0.13    
INV91 = INV2 (n204  )	            #slack = 8.45    
n215  = NAND2(INV92 , INV93 )	    #slack = 0.13    
INV92 = INV2 (n207  )	            #slack = 38.92   
INV93 = INV2 (n214  )	            #slack = 0.13    
G850gat = NAND2(n213  , INV94 )	    #slack = 0.13    
INV94 = INV2 (n215  )	            #slack = 0.13    
n217  = NAND2(G106gat, G210gat)	    #slack = 87      
n218  = NAND2(G143gat, n178  )	    #slack = 3.51    
n219  = NAND2(G111gat, n190  )	    #slack = 0.4     
n220  = NAND3(n218  , n219  )	    #slack = 0.4     
n221  = NAND1(n174  , INV95 )	    #slack = 0.4     
INV95 = INV2 (n220  )	            #slack = 0.4     
n222  = NAND3(INV96 , INV97 )	    #slack = 0.4     
INV96 = INV2 (G183gat)	            #slack = 54.45   
INV97 = INV2 (n221  )	            #slack = 0.4     
n223  = NAND3(G183gat, n221  )	    #slack = 1.07    
n224  = NAND3(n222  , n223  )	    #slack = 0.4     
n225  = NAND2(G146gat, n178  )	    #slack = 0.73    
n226  = NAND3(G116gat, n190  )	    #slack = 1.72    
n227  = NAND1(n225  , n226  )	    #slack = 0.73    
n228  = NAND1(n174  , INV98 )	    #slack = 0.73    
INV98 = INV2 (n227  )	            #slack = 0.73    
n229  = NAND3(G189gat, n228  )	    #slack = 0.73    
n230  = NAND1(INV99 , INV100)	    #slack = 1.37    
INV99 = INV2 (G189gat)	            #slack = 50.15   
INV100 = INV2 (n228  )	            #slack = 1.37    
n231  = NAND2(G149gat, n178  )	    #slack = 1.3     
n232  = NAND3(G121gat, n190  )	    #slack = 2.29    
n233  = NAND1(n231  , n232  )	    #slack = 1.3     
n234  = NAND1(n174  , INV101)	    #slack = 0       
INV101 = INV3 (n233  )	            #slack = 1.3     
n235  = NAND1(G195gat, n234  )	    #slack = 0.63    
n236  = NAND1(n230  , INV102)	    #slack = 0.63    
INV102 = INV2 (n235  )	            #slack = 0.63    
n237  = NAND1(INV103, INV104)	    #slack = 0       
INV103 = INV2 (G195gat)	            #slack = 48.08   
INV104 = INV2 (n234  )	            #slack = 0       
n238  = NAND1(n230  , n237  )	    #slack = 1.19    
n239  = NAND1(INV105, INV106)	    #slack = 1.19    
INV105 = INV2 (n195  )	            #slack = 4.86    
INV106 = INV3 (n238  )	            #slack = 1.19    
n240  = NAND1(n194  , INV107)	    #slack = 1.19    
INV107 = INV3 (n238  )	            #slack = 1.19    
n241  = NAND1(G261gat, INV108)	    #slack = 1.19    
INV108 = INV3 (n240  )	            #slack = 1.19    
n242  = NAND1(n229  , n236  )	    #slack = 0.63    
n243  = NAND1(n239  , INV109)	    #slack = 0.63    
INV109 = INV2 (n242  )	            #slack = 0.63    
n244  = NAND1(n241  , INV110)	    #slack = 0.63    
INV110 = INV3 (n243  )	            #slack = 0.63    
n245  = NAND3(n224  , INV111)	    #slack = 1.15    
INV111 = INV2 (n244  )	            #slack = 1.15    
n246  = NAND3(INV112, n244  )	    #slack = 0.4     
INV112 = INV2 (n224  )	            #slack = 0.4     
n247  = NAND3(n245  , n246  )	    #slack = 0.4     
n248  = NAND3(G219gat, INV113)	    #slack = 0.4     
INV113 = INV2 (n247  )	            #slack = 0.4     
n249  = NAND2(n217  , n248  )	    #slack = 0.4     
n250  = NAND2(G228gat, INV114)	    #slack = 8.29    
INV114 = INV2 (n224  )	            #slack = 8.29    
n251  = NAND2(G237gat, INV115)	    #slack = 19.12   
INV115 = INV2 (n223  )	            #slack = 19.12   
n252  = NAND2(n250  , n251  )	    #slack = 8.29    
n253  = NAND2(G246gat, n221  )	    #slack = 44.88   
n254  = NAND2(G183gat, INV116)	    #slack = 1.73    
INV116 = INV2 (n212  )	            #slack = 1.73    
n255  = NAND2(n253  , n254  )	    #slack = 1.73    
n256  = NAND2(INV117, INV118)	    #slack = 0.4     
INV117 = INV2 (n249  )	            #slack = 0.4     
INV118 = INV2 (n252  )	            #slack = 8.29    
G863gat = NAND2(INV119, INV120)	    #slack = 0.4     
INV119 = INV2 (n255  )	            #slack = 1.73    
INV120 = INV2 (n256  )	            #slack = 0.4     
n258  = NAND2(G111gat, G210gat)	    #slack = 79.17   
n259  = NAND3(n229  , n230  )	    #slack = 0.73    
n260  = NAND1(INV121, n237  )	    #slack = 0.72    
INV121 = INV2 (n195  )	            #slack = 0.72    
n261  = NAND3(n194  , n237  )	    #slack = 0       
n262  = NAND3(G261gat, INV122)	    #slack = 0       
INV122 = INV2 (n261  )	            #slack = 0       
n263  = NAND3(n235  , n260  )	    #slack = 0.72    
n264  = NAND1(n262  , INV123)	    #slack = 0       
INV123 = INV2 (n263  )	            #slack = 0.72    
n265  = NAND3(n259  , INV124)	    #slack = 0.43    
INV124 = INV2 (n264  )	            #slack = 0.43    
n266  = NAND2(INV125, n264  )	    #slack = 0       
INV125 = INV2 (n259  )	            #slack = 0.73    
n267  = NAND1(n265  , n266  )	    #slack = 0       
n268  = NAND1(G219gat, INV126)	    #slack = 0       
INV126 = INV3 (n267  )	            #slack = 0       
n269  = NAND3(n258  , n268  )	    #slack = 0       
n270  = NAND2(G228gat, INV127)	    #slack = 2.3     
INV127 = INV2 (n259  )	            #slack = 2.3     
n271  = NAND2(G237gat, INV128)	    #slack = 12.46   
INV128 = INV2 (n229  )	            #slack = 12.46   
n272  = NAND2(n270  , n271  )	    #slack = 2.3     
n273  = NAND2(G255gat, G259gat)	    #slack = 87      
n274  = NAND2(G246gat, n228  )	    #slack = 38.22   
n275  = NAND2(n273  , n274  )	    #slack = 38.22   
n276  = NAND2(G189gat, INV129)	    #slack = 13.66   
INV129 = INV2 (n212  )	            #slack = 13.66   
n277  = NAND2(INV130, INV131)	    #slack = 0       
INV130 = INV2 (n269  )	            #slack = 0       
INV131 = INV2 (n272  )	            #slack = 2.3     
n278  = NAND2(INV132, INV133)	    #slack = 0       
INV132 = INV2 (n275  )	            #slack = 38.22   
INV133 = INV2 (n277  )	            #slack = 0       
G864gat = NAND2(n276  , INV134)	    #slack = 0       
INV134 = INV2 (n278  )	            #slack = 0       
n280  = NAND2(G116gat, G210gat)	    #slack = 79.17   
n281  = NAND1(n235  , n237  )	    #slack = 0.56    
n282  = NAND3(G261gat, n194  )	    #slack = 1.51    
n283  = NAND1(n195  , n282  )	    #slack = 1.51    
n284  = NAND3(n281  , INV135)	    #slack = 1.94    
INV135 = INV2 (n283  )	            #slack = 1.94    
n285  = NAND2(INV136, n283  )	    #slack = 0.56    
INV136 = INV2 (n281  )	            #slack = 0.56    
n286  = NAND3(n284  , n285  )	    #slack = 0.56    
n287  = NAND3(G219gat, INV137)	    #slack = 0.56    
INV137 = INV2 (n286  )	            #slack = 0.56    
n288  = NAND3(n280  , n287  )	    #slack = 0.56    
n289  = NAND2(G228gat, INV138)	    #slack = 8.45    
INV138 = INV2 (n281  )	            #slack = 8.45    
n290  = NAND2(G237gat, INV139)	    #slack = 17      
INV139 = INV2 (n235  )	            #slack = 17      
n291  = NAND2(n289  , n290  )	    #slack = 8.45    
n292  = NAND2(G255gat, G260gat)	    #slack = 87      
n293  = NAND2(G246gat, n234  )	    #slack = 38.92   
n294  = NAND2(n292  , n293  )	    #slack = 38.92   
n295  = NAND2(G195gat, INV140)	    #slack = 13.66   
INV140 = INV2 (n212  )	            #slack = 13.66   
n296  = NAND2(INV141, INV142)	    #slack = 0.56    
INV141 = INV2 (n288  )	            #slack = 0.56    
INV142 = INV2 (n291  )	            #slack = 8.45    
n297  = NAND2(INV143, INV144)	    #slack = 0.56    
INV143 = INV2 (n294  )	            #slack = 38.92   
INV144 = INV2 (n296  )	            #slack = 0.56    
G865gat = NAND2(n295  , INV145)	    #slack = 0.56    
INV145 = INV2 (n297  )	            #slack = 0.56    
n299  = NAND2(G8gat , G138gat)	    #slack = 35.53   
n300  = NAND2(G91gat, n190  )	    #slack = 2.45    
n301  = NAND2(n299  , n300  )	    #slack = 2.45    
n302  = NAND1(G55gat, INV146)	    #slack = 0.68    
INV146 = INV2 (n176  )	            #slack = 0.68    
n303  = NAND2(G143gat, INV147)	    #slack = 3.89    
INV147 = INV2 (n302  )	            #slack = 3.89    
n304  = NAND3(G17gat, INV148)	    #slack = 2.06    
INV148 = INV2 (n108  )	            #slack = 2.06    
n305  = NAND3(INV149, INV150)	    #slack = 2.06    
INV149 = INV2 (n171  )	            #slack = 12.21   
INV150 = INV2 (n304  )	            #slack = 2.06    
n306  = NAND1(INV151, INV152)	    #slack = 2.06    
INV151 = INV2 (G268gat)	            #slack = 30.59   
INV152 = INV2 (n305  )	            #slack = 2.06    
n307  = NAND2(n303  , n306  )	    #slack = 3.89    
n308  = NAND1(INV153, INV154)	    #slack = 2.45    
INV153 = INV2 (n301  )	            #slack = 2.45    
INV154 = INV2 (n307  )	            #slack = 3.89    
n309  = NAND3(G159gat, n308  )	    #slack = 3.12    
n310  = NAND2(G51gat, G138gat)	    #slack = 29.66   
n311  = NAND3(G96gat, n190  )	    #slack = 0.68    
n312  = NAND2(n310  , n311  )	    #slack = 0.68    
n313  = NAND2(G146gat, INV155)	    #slack = 2.12    
INV155 = INV2 (n302  )	            #slack = 2.12    
n314  = NAND3(n306  , n313  )	    #slack = 2.12    
n315  = NAND1(INV156, INV157)	    #slack = 0.68    
INV156 = INV2 (n312  )	            #slack = 0.68    
INV157 = INV2 (n314  )	            #slack = 2.12    
n316  = NAND3(G165gat, n315  )	    #slack = 5.22    
n317  = NAND1(INV158, INV159)	    #slack = 0.68    
INV158 = INV2 (G165gat)	            #slack = 54.73   
INV159 = INV2 (n315  )	            #slack = 0.68    
n318  = NAND2(G17gat, G138gat)	    #slack = 32.32   
n319  = NAND3(G101gat, n190  )	    #slack = 3.34    
n320  = NAND3(n318  , n319  )	    #slack = 3.34    
n321  = NAND2(G149gat, INV160)	    #slack = 0.68    
INV160 = INV2 (n302  )	            #slack = 0.68    
n322  = NAND3(n306  , n321  )	    #slack = 0.68    
n323  = NAND1(INV161, INV162)	    #slack = 0.68    
INV161 = INV2 (n320  )	            #slack = 3.34    
INV162 = INV2 (n322  )	            #slack = 0.68    
n324  = NAND1(G171gat, n323  )	    #slack = 0.68    
n325  = NAND2(n317  , INV163)	    #slack = 0.68    
INV163 = INV2 (n324  )	            #slack = 0.68    
n326  = NAND1(INV164, INV165)	    #slack = 1.78    
INV164 = INV2 (G171gat)	            #slack = 54.39   
INV165 = INV2 (n323  )	            #slack = 1.78    
n327  = NAND2(G138gat, G152gat)	    #slack = 34.31   
n328  = NAND2(G106gat, n190  )	    #slack = 1.23    
n329  = NAND2(n327  , n328  )	    #slack = 1.23    
n330  = NAND2(G153gat, INV166)	    #slack = 2.67    
INV166 = INV2 (n302  )	            #slack = 2.67    
n331  = NAND2(n306  , n330  )	    #slack = 2.67    
n332  = NAND1(INV167, INV168)	    #slack = 1.23    
INV167 = INV2 (n329  )	            #slack = 1.23    
INV168 = INV2 (n331  )	            #slack = 2.67    
n333  = NAND1(G177gat, n332  )	    #slack = 1.23    
n334  = NAND3(n317  , n326  )	    #slack = 1.78    
n335  = NAND2(INV169, INV170)	    #slack = 1.78    
INV169 = INV2 (n333  )	            #slack = 5.63    
INV170 = INV2 (n334  )	            #slack = 1.78    
n336  = NAND1(INV171, INV172)	    #slack = 3.4     
INV171 = INV2 (G177gat)	            #slack = 61.55   
INV172 = INV2 (n332  )	            #slack = 3.4     
n337  = NAND1(n222  , n244  )	    #slack = 0.63    
n338  = NAND1(n223  , n337  )	    #slack = 0.63    
n339  = NAND2(INV173, n336  )	    #slack = 1.78    
INV173 = INV2 (n334  )	            #slack = 1.78    
n340  = NAND2(n338  , INV174)	    #slack = 1.78    
INV174 = INV2 (n339  )	            #slack = 1.78    
n341  = NAND2(n316  , n325  )	    #slack = 0.68    
n342  = NAND2(n335  , INV175)	    #slack = 0.68    
INV175 = INV2 (n341  )	            #slack = 0.68    
n343  = NAND1(n340  , INV176)	    #slack = 0.68    
INV176 = INV2 (n342  )	            #slack = 0.68    
n344  = NAND3(INV177, INV178)	    #slack = 2.45    
INV177 = INV2 (G159gat)	            #slack = 60.6    
INV178 = INV2 (n308  )	            #slack = 2.45    
n345  = NAND2(n343  , n344  )	    #slack = 11.26   
G866gat = NAND2(n309  , n345  )	    #slack = 11.26   
n347  = NAND2(G101gat, G210gat)	    #slack = 95.2    
n348  = NAND3(n333  , n336  )	    #slack = 3.4     
n349  = NAND3(INV179, n348  )	    #slack = 1.75    
INV179 = INV2 (n338  )	            #slack = 1.75    
n350  = NAND2(n338  , INV180)	    #slack = 1.32    
INV180 = INV2 (n348  )	            #slack = 3.4     
n351  = NAND1(n349  , n350  )	    #slack = 1.32    
n352  = NAND3(G219gat, INV181)	    #slack = 1.32    
INV181 = INV2 (n351  )	            #slack = 1.32    
n353  = NAND3(n347  , n352  )	    #slack = 1.32    
n354  = NAND2(G228gat, INV182)	    #slack = 9.13    
INV182 = INV2 (n348  )	            #slack = 9.13    
n355  = NAND2(G237gat, INV183)	    #slack = 21.52   
INV183 = INV2 (n333  )	            #slack = 21.52   
n356  = NAND2(n354  , n355  )	    #slack = 9.13    
n357  = NAND2(G246gat, n332  )	    #slack = 40.78   
n358  = NAND2(G177gat, INV184)	    #slack = 1.73    
INV184 = INV2 (n212  )	            #slack = 1.73    
n359  = NAND2(n357  , n358  )	    #slack = 1.73    
n360  = NAND3(INV185, INV186)	    #slack = 1.32    
INV185 = INV2 (n353  )	            #slack = 1.32    
INV186 = INV2 (n356  )	            #slack = 9.13    
G874gat = NAND2(INV187, INV188)	    #slack = 1.32    
INV187 = INV2 (n359  )	            #slack = 1.73    
INV188 = INV2 (n360  )	            #slack = 1.32    
n362  = NAND2(G210gat, G268gat)	    #slack = 103.52  
n363  = NAND2(n309  , n344  )	    #slack = 2.45    
n364  = NAND3(INV189, n363  )	    #slack = 0.68    
INV189 = INV3 (n343  )	            #slack = 0.68    
n365  = NAND3(n343  , INV190)	    #slack = 2.35    
INV190 = INV2 (n363  )	            #slack = 9.14    
n366  = NAND1(n364  , n365  )	    #slack = 0.68    
n367  = NAND1(G219gat, INV191)	    #slack = 0.68    
INV191 = INV3 (n366  )	            #slack = 0.68    
n368  = NAND1(n362  , n367  )	    #slack = 0.68    
n369  = NAND2(G228gat, INV192)	    #slack = 2.45    
INV192 = INV2 (n363  )	            #slack = 2.45    
n370  = NAND2(G237gat, INV193)	    #slack = 23.28   
INV193 = INV2 (n309  )	            #slack = 23.28   
n371  = NAND2(n369  , n370  )	    #slack = 2.45    
n372  = NAND2(G246gat, n308  )	    #slack = 40.78   
n373  = NAND2(G159gat, INV194)	    #slack = 1.73    
INV194 = INV2 (n212  )	            #slack = 1.73    
n374  = NAND2(n372  , n373  )	    #slack = 1.73    
n375  = NAND1(INV195, INV196)	    #slack = 0.68    
INV195 = INV3 (n368  )	            #slack = 0.68    
INV196 = INV2 (n371  )	            #slack = 2.45    
G878gat = NAND2(INV197, INV198)	    #slack = 0.68    
INV197 = INV2 (n374  )	            #slack = 1.73    
INV198 = INV3 (n375  )	            #slack = 0.68    
n377  = NAND2(G91gat, G210gat)	    #slack = 99.52   
n378  = NAND2(n316  , n317  )	    #slack = 5.22    
n379  = NAND2(n326  , INV199)	    #slack = 1.23    
INV199 = INV2 (n333  )	            #slack = 1.23    
n380  = NAND2(n326  , n336  )	    #slack = 6.77    
n381  = NAND3(n338  , INV200)	    #slack = 2.79    
INV200 = INV2 (n380  )	            #slack = 6.77    
n382  = NAND2(n324  , n379  )	    #slack = 1.23    
n383  = NAND1(n381  , INV201)	    #slack = 1.23    
INV201 = INV2 (n382  )	            #slack = 1.23    
n384  = NAND1(n378  , INV202)	    #slack = 1.23    
INV202 = INV2 (n383  )	            #slack = 1.23    
n385  = NAND3(INV203, n383  )	    #slack = 2.74    
INV203 = INV2 (n378  )	            #slack = 7.91    
n386  = NAND1(n384  , n385  )	    #slack = 1.23    
n387  = NAND1(G219gat, INV204)	    #slack = 1.23    
INV204 = INV2 (n386  )	            #slack = 1.23    
n388  = NAND1(n377  , n387  )	    #slack = 1.23    
n389  = NAND2(G228gat, INV205)	    #slack = 5.22    
INV205 = INV2 (n378  )	            #slack = 5.22    
n390  = NAND2(G237gat, INV206)	    #slack = 25.38   
INV206 = INV2 (n316  )	            #slack = 25.38   
n391  = NAND2(n389  , n390  )	    #slack = 5.22    
n392  = NAND2(G246gat, n315  )	    #slack = 44.88   
n393  = NAND2(G165gat, INV207)	    #slack = 1.73    
INV207 = INV2 (n212  )	            #slack = 1.73    
n394  = NAND2(n392  , n393  )	    #slack = 1.73    
n395  = NAND1(INV208, INV209)	    #slack = 1.23    
INV208 = INV2 (n388  )	            #slack = 1.23    
INV209 = INV2 (n391  )	            #slack = 5.22    
G879gat = NAND2(INV210, INV211)	    #slack = 1.23    
INV210 = INV2 (n394  )	            #slack = 1.73    
INV211 = INV2 (n395  )	            #slack = 1.23    
n397  = NAND2(G96gat, G210gat)	    #slack = 95.2    
n398  = NAND2(n324  , n326  )	    #slack = 4.67    
n399  = NAND1(n336  , n338  )	    #slack = 0.63    
n400  = NAND1(n333  , n399  )	    #slack = 0.63    
n401  = NAND1(n398  , INV212)	    #slack = 0.63    
INV212 = INV2 (n400  )	            #slack = 0.63    
n402  = NAND3(INV213, n400  )	    #slack = 2.14    
INV213 = INV2 (n398  )	            #slack = 5.2     
n403  = NAND1(n401  , n402  )	    #slack = 0.63    
n404  = NAND1(G219gat, INV214)	    #slack = 0.63    
INV214 = INV2 (n403  )	            #slack = 0.63    
n405  = NAND3(n397  , n404  )	    #slack = 0.63    
n406  = NAND2(G228gat, INV215)	    #slack = 4.67    
INV215 = INV2 (n398  )	            #slack = 4.67    
n407  = NAND2(G237gat, INV216)	    #slack = 28.5    
INV216 = INV2 (n324  )	            #slack = 28.5    
n408  = NAND2(n406  , n407  )	    #slack = 4.67    
n409  = NAND2(G246gat, n323  )	    #slack = 46.32   
n410  = NAND2(G171gat, INV217)	    #slack = 1.73    
INV217 = INV2 (n212  )	            #slack = 1.73    
n411  = NAND2(n409  , n410  )	    #slack = 1.73    
n412  = NAND3(INV218, INV219)	    #slack = 0.63    
INV218 = INV2 (n405  )	            #slack = 0.63    
INV219 = INV2 (n408  )	            #slack = 4.67    
G880gat = NAND2(INV220, INV221)	    #slack = 0.63    
INV220 = INV2 (n411  )	            #slack = 1.73    
INV221 = INV2 (n412  )	            #slack = 0.63    
G388gat = INV2 (n88   )	            #slack = 105.03  
G389gat = INV2 (n90   )	            #slack = 94.26   
G390gat = INV2 (n91   )	            #slack = 82.36   
G391gat = INV2 (n92   )	            #slack = 112.14  
G418gat = INV2 (n95   )	            #slack = 94.2    
G423gat = INV2 (n106  )	            #slack = 94.26   
G447gat = INV2 (n108  )	            #slack = 107.53  
G448gat = INV2 (n111  )	            #slack = 80.37   
G449gat = INV2 (n114  )	            #slack = 80.37   
G450gat = INV2 (n115  )	            #slack = 94.26   
G767gat = INV2 (n142  )	            #slack = 21.79   
G768gat = INV2 (n169  )	            #slack = 21.79   
